.. CKD_Predictor documentation master file, created by
   sphinx-quickstart on Sun Mar 19 15:26:27 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CKD_Predictor's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   getting_started
   user_guide
   api_reference
   contributor_guide
   changelog

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
